UC-1 Ability to create a payroll
service database
===================================


mysql> create database payroll_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| learn              |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sakila             |
| student            |
| sys                |
| user               |
| world              |
+--------------------+
11 rows in set (0.00 sec)
