UC-1 Ability to create a payroll
service database


mysql> create database payroll_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| learn              |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sakila             |
| student            |
| sys                |
| user               |
| world              |
+--------------------+
 UC-3-Create-Tabledatabase-Payroll-Database

11 rows in set (0.00 sec)




UC-2 Ability to create a employee payroll table
in the payroll service database to
manage employee payrolls
=================================

mysql> Create Table employee_payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(15) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.02 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(15)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)




UC-3
Ability to create employee payroll data in the payroll service database as part of
CRUD Operation
==================

mysql> insert into employee_payroll(name,salary,start)values
    -> ('Bharti','30000.0','2022-03-04'),
    -> ('Arati','50000.0','2022-05-12'),
    -> ('Shamal','40000.0','2023-08-09');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bharti |  30000 | 2022-03-04 |
|  2 | Arati  |  50000 | 2022-05-12 |
|  3 | Shamal |  40000 | 2023-08-09 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)





UC-4 Ability to retrieve all the employee payroll data that is
added to payroll service database



mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bharti |  30000 | 2022-03-04 |
|  2 | Arati  |  50000 | 2022-05-12 |
|  3 | Shamal |  40000 | 2023-08-09 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

