UC-1 Ability to create a payroll:


service database
 

mysql> create database payroll_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases; 
+--------------------+
| Database           |
+--------------------+
| information_schema |
| learn              |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sakila             |
| student            |
| sys                |
| user               |
| world              |
+--------------------+
 
=======
 UC-3-Create-Tabledatabase-Payroll-Database

11 rows in set (0.00 sec)




UC-2 Ability to create a employee payroll table
in the payroll service database to
manage employee payrolls
=================================

mysql> Create Table employee_payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(15) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.02 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(15)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)




UC-3
Ability to create employee payroll data in the payroll service database as part of
CRUD Operation
==================

mysql> insert into employee_payroll(name,salary,start)values
    -> ('Bharti','30000.0','2022-03-04'),
    -> ('Arati','50000.0','2022-05-12'),
    -> ('Shamal','40000.0','2023-08-09');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bharti |  30000 | 2022-03-04 |
|  2 | Arati  |  50000 | 2022-05-12 |
|  3 | Shamal |  40000 | 2023-08-09 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)





UC-4 Ability to retrieve all the employee payroll data that is
added to payroll service database



mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bharti |  30000 | 2022-03-04 |
|  2 | Arati  |  50000 | 2022-05-12 |
|  3 | Shamal |  40000 | 2023-08-09 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

 UC-5-Create-Table-database-Payroll-service
UC-5
Ability to retrieve salary data for a particular employee as well as all employees who have
joined in a particular data range from the payroll service database

mysql> select * from employee_payroll
    -> where name = 'Arati';
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  2 | Arati |  50000 | 2022-05-12 |
+----+-------+--------+------------+
1 row in set (0.02 sec)
mysql> select * from employee_payroll where start between cast('2022-01-01' as DATE) and DATE(NOW());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bharti |  30000 | 2022-03-04 |
|  2 | Arati  |  50000 | 2022-05-12 |
+----+--------+--------+------------+
2 rows in set (0.02 sec)




UC-6
Ability to add Gender to Employee Payroll Table and Update the Rows to
reflect the correct Employee Gender


mysql> insert into Employee_Payroll(name,salary,start)values
    -> ('Harsh','50000','2022-04-05');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bharti |  30000 | 2022-03-04 |
|  2 | Arati  |  50000 | 2022-05-12 |
|  3 | Shamal |  40000 | 2023-08-09 |
|  4 | Harsh  |  50000 | 2022-04-05 |
+----+--------+--------+------------+
4 rows in set (0.00 sec)

mysql>  alter table Employee_Payroll add gender VARCHAR(6) after name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql>  update Employee_Payroll set gender = 'Female' where name = 'Bharti' or name = 'Arati' or name = 'Shamal';
Query OK, 3 rows affected (0.02 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update Employee_Payroll set gender = 'Male' where  name = 'Harsh';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from employee_payroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Bharti | Female |  30000 | 2022-03-04 |
|  2 | Arati  | Female |  50000 | 2022-05-12 |
|  3 | Shamal | Female |  40000 | 2023-08-09 |
|  4 | Harsh  | Male   |  50000 | 2022-04-05 |
+----+--------+--------+--------+------------+
4 rows in set (0.00 sec)
 UC-7-CreateTable-Prrform-Max-Min-Coloum

UC-7
Ability to find sum, average, min, maxand number of male and female
employees


mysql> select SUM(salary) from Employee_Payroll
    ->  where gender = 'Female' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      120000 |
+-------------+
1 row in set (0.02 sec)

mysql> select SUM(salary) from Employee_Payroll
    -> where gender = 'Male' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       50000 |
+-------------+
1 row in set (0.00 sec)

mysql>  select AVG(salary) from Employee_Payroll
    ->   GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       40000 |
|       50000 |
+-------------+
2 rows in set (0.02 sec)

mysql> select MIN(salary) from Employee_Payroll GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       30000 |
|       50000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select MAX(salary) from Employee_Payroll GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       50000 |
|       50000 |
+-------------+
2 rows in set (0.00 sec)

mysql>  select COUNT(id) from Employee_Payroll GROUP BY gender;
+-----------+
| COUNT(id) |
+-----------+
|         3 |
|         1 |
+-----------+
2 rows in set (0.00 sec)

